[gd_scene load_steps=8 format=3 uid="uid://dy7qgl651lmer"]

[ext_resource type="Script" uid="uid://cvmlx5faegs8m" path="res://world/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://d1drlfsis6y0g" path="res://world/player/bullet/bullet.tscn" id="2_cvtd2"]
[ext_resource type="Texture2D" uid="uid://b8t4tycl746tw" path="res://world/player/player.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bjvswtdtiixbf" path="res://world/player/engine_sound.gd" id="4_40qjc"]
[ext_resource type="AudioStream" uid="uid://f2dc7mcv7myq" path="res://assets/audio/player_death.wav" id="5_et4on"]
[ext_resource type="AudioStream" uid="uid://dtbmjwj6xqdaj" path="res://assets/audio/player_collide.wav" id="6_duds0"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_40qjc"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4flbx")
bullet_scene = ExtResource("2_cvtd2")
metadata/_custom_type_script = "uid://cvmlx5faegs8m"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(0, -5, -4, 5, 4, 5)

[node name="AccelerationParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.2
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
linear_accel_min = -1200.0
linear_accel_max = -1200.0
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")

[node name="BulletPivot" type="Node2D" parent="."]

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
damping_min = 1500.0
damping_max = 2000.0
scale_amount_max = 3.0

[node name="AccelerateAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_40qjc")
pitch_scale = 0.01
autoplay = true
script = ExtResource("4_40qjc")

[node name="DieAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_et4on")

[node name="CollideAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_duds0")
