[gd_scene load_steps=6 format=3 uid="uid://vteiytlbcvc8"]

[ext_resource type="Texture2D" uid="uid://c21nqre61hy3i" path="res://ui/power_charge/slots/slot_empty.png" id="1_1eiss"]
[ext_resource type="Texture2D" uid="uid://ckqwhh3y0c8kh" path="res://ui/power_charge/slots/slot_empty_selected.png" id="2_sc1f0"]
[ext_resource type="Script" uid="uid://06sjyqivjlv6" path="res://ui/power_charge/power_charge_menu/power_charge.gd" id="3_sc1f0"]
[ext_resource type="Texture2D" uid="uid://b1rnqeppkagtg" path="res://ui/power_charge/slots/slot_full.png" id="4_32r66"]
[ext_resource type="Texture2D" uid="uid://dktsbualns28o" path="res://ui/power_charge/slots/slot_full_selected.png" id="5_016x7"]

[node name="PowerCharge" type="TextureButton"]
custom_minimum_size = Vector2(48, 27)
texture_normal = ExtResource("1_1eiss")
texture_focused = ExtResource("2_sc1f0")
stretch_mode = 5
script = ExtResource("3_sc1f0")
empty_normal = ExtResource("1_1eiss")
empty_focused = ExtResource("2_sc1f0")
full_normal = ExtResource("4_32r66")
full_focused = ExtResource("5_016x7")
