[gd_scene load_steps=37 format=3 uid="uid://d4cqhy3hqpx56"]

[ext_resource type="Script" uid="uid://bfvcvvvty05pu" path="res://world/main/main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dy7qgl651lmer" path="res://world/player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cmfaxr5jj2rf1" path="res://world/main/camera.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqw5f3m8a2bxt" path="res://world/meteoroid/meteoroid.tscn" id="3_h2yge"]
[ext_resource type="Theme" uid="uid://b6sbn7efkckjc" path="res://assets/themes/main.tres" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dobipyixkn2og" path="res://ui/power_split_menu/power_split_settings_group.tscn" id="5_qux7x"]
[ext_resource type="AudioStream" uid="uid://dotdwwscbkxjc" path="res://assets/audio/countdown_1.wav" id="6_b0skj"]
[ext_resource type="Script" uid="uid://b1iyuntwrd4b7" path="res://ui/power_split_menu/power_split_setting_data.gd" id="7_7qqmt"]
[ext_resource type="AudioStream" uid="uid://dimmmlrw1mbqr" path="res://assets/audio/countdown_2.wav" id="7_qux7x"]
[ext_resource type="AudioStream" uid="uid://cgssstmq1s461" path="res://assets/audio/get_points.mp3" id="10_0h05h"]

[sub_resource type="Animation" id="Animation_0h05h"]
resource_name = "Add1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreParent/ScoreLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.15358897417550119, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreParent/ScoreLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScoreParent/ScoreLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-230, 0), Vector2(-230, 50), Vector2(-230, 0)]
}

[sub_resource type="Animation" id="Animation_06nvy"]
resource_name = "Add2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreParent/ScoreLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.20943951023931956, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreParent/ScoreLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8, 0.6), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScoreParent/ScoreLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-230, 0), Vector2(-230, 75), Vector2(-230, 0)]
}

[sub_resource type="Animation" id="Animation_7qqmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreParent/ScoreLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreParent/ScoreLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScoreParent/ScoreLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-230, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7m80"]
_data = {
&"Add1": SubResource("Animation_0h05h"),
&"Add2": SubResource("Animation_06nvy"),
&"RESET": SubResource("Animation_7qqmt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qux7x"]
bg_color = Color(0.14, 0.14, 0.14, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h05h"]
bg_color = Color(0.6, 0.6, 0.6, 0.16078432)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7m80"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qqmt"]
bg_color = Color(0.6, 0.6, 0.6, 0.16078432)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06nvy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
anti_aliasing = false

[sub_resource type="Resource" id="Resource_7qqmt"]
script = ExtResource("7_7qqmt")
label = "Capacity"
max_value = 200.0
default_value = 100.0
metadata/_custom_type_script = "uid://b1iyuntwrd4b7"

[sub_resource type="Resource" id="Resource_76jog"]
script = ExtResource("7_7qqmt")
label = "Recharge"
max_value = 200.0
default_value = 100.0
metadata/_custom_type_script = "uid://b1iyuntwrd4b7"

[sub_resource type="Resource" id="Resource_0h05h"]
script = ExtResource("7_7qqmt")
label = "Acceleration"
max_value = 150.0
default_value = 100.0
metadata/_custom_type_script = "uid://b1iyuntwrd4b7"

[sub_resource type="Resource" id="Resource_06nvy"]
script = ExtResource("7_7qqmt")
label = "Max Speed"
max_value = 150.0
default_value = 100.0
metadata/_custom_type_script = "uid://b1iyuntwrd4b7"

[sub_resource type="Resource" id="Resource_w7m80"]
script = ExtResource("7_7qqmt")
label = "Rotation Speed"
max_value = 150.0
default_value = 100.0
metadata/_custom_type_script = "uid://b1iyuntwrd4b7"

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "Countdown"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.9, 1.2),
"transitions": PackedFloat32Array(2.4622886, 1, 1, 2.1435475, 1),
"update": 0,
"values": [Vector2(-250, -1000), Vector2(-250, -225), Vector2(-250, -250), Vector2(-250, -250), Vector2(-250, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.32, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(3, 0.8), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.32, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.2844886680750759, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.3, 1.5, 1.9, 2.2),
"transitions": PackedFloat32Array(2.4622886, 1, 1, 2.1435475, 1),
"update": 0,
"values": [Vector2(-250, -1000), Vector2(-250, -225), Vector2(-250, -250), Vector2(-250, -250), Vector2(-250, 500)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.3, 1.3199999, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(3, 0.8), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.3, 1.3199999, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5707226654021456, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 2.3, 2.5, 2.9, 3.2),
"transitions": PackedFloat32Array(2.4622886, 1, 1, 2.1435475, 1),
"update": 0,
"values": [Vector2(-250, -1000), Vector2(-250, -225), Vector2(-250, -250), Vector2(-250, -250), Vector2(-250, 500)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label1:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 2.3, 2.32, 2.5, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(3, 0.8), Vector2(1, 1), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label1:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2, 2.3, 2.32, 2.5, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.28623399732706967, 0.0, 0.0]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"countdown_finish"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Countdown")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3, 1.3, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Start")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7mycd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_272bh"]
_data = {
&"Countdown": SubResource("Animation_lquwl"),
&"RESET": SubResource("Animation_7mycd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76jog"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lx28"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n0jx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdh77"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffcvo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_76jog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 231.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(710, 625.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Button:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5n0jx"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 231.5), Vector2(0, -300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(710, 625.5), Vector2(710, 1300)]
}

[sub_resource type="Animation" id="Animation_w7m80"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 231.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(710, 1300), Vector2(710, 625.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5n0jx"]
_data = {
&"RESET": SubResource("Animation_76jog"),
&"close": SubResource("Animation_5n0jx"),
&"open": SubResource("Animation_w7m80")
}

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_1bvp3")
meteoroid_scene = ExtResource("3_h2yge")

[node name="World" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="World"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="World/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="World/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
process_mode = 1

[node name="Player" parent="World/SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("shields_bar", "damage_bar", "speed_bar") instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
shields_bar = NodePath("../../../../../UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Shields/ShieldsBar")
damage_bar = NodePath("../../../../../UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Damage/DamageBar")
speed_bar = NodePath("../../../../../UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Speed/SpeedBar")

[node name="Camera2D" type="Camera2D" parent="World/SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("player")]
ignore_rotation = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0
drag_left_margin = 0.69
drag_top_margin = 0.44
drag_right_margin = 0.69
drag_bottom_margin = 0.44
script = ExtResource("2_0xm2m")
player = NodePath("../Player")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerUI" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="UI/PlayerUI"]
layout_mode = 2

[node name="ScoreParent" type="Control" parent="UI/PlayerUI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="UI/PlayerUI/Control/ScoreParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_right = 270.0
offset_bottom = 74.000046
grow_horizontal = 2
pivot_offset = Vector2(250, 0)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 54
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreAnimationPlayer" type="AnimationPlayer" parent="UI/PlayerUI/Control/ScoreParent/ScoreLabel"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_w7m80")
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerUI"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="UI/PlayerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Stats" type="PanelContainer" parent="UI/PlayerUI/HBoxContainer/Left"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("5_lquwl")
theme_override_styles/panel = SubResource("StyleBoxFlat_qux7x")

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayerUI/HBoxContainer/Left/Stats"]
layout_mode = 2
theme = ExtResource("5_lquwl")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer"]
layout_mode = 2

[node name="Shields" type="HBoxContainer" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Shields"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shields:"

[node name="ShieldsBar" type="ProgressBar" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Shields"]
custom_minimum_size = Vector2(300, 37)
layout_mode = 2
theme = ExtResource("5_lquwl")
theme_override_styles/background = SubResource("StyleBoxFlat_0h05h")
theme_override_styles/fill = SubResource("StyleBoxFlat_w7m80")
rounded = true

[node name="Damage" type="HBoxContainer" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage: "

[node name="DamageBar" type="ProgressBar" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Damage"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("5_lquwl")
theme_override_styles/background = SubResource("StyleBoxFlat_7qqmt")
theme_override_styles/fill = SubResource("StyleBoxFlat_06nvy")
rounded = true

[node name="Speed" type="HBoxContainer" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed: "

[node name="SpeedBar" type="ProgressBar" parent="UI/PlayerUI/HBoxContainer/Left/Stats/MarginContainer/VBoxContainer/Speed"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 37)
layout_mode = 2
theme = ExtResource("5_lquwl")
theme_override_styles/background = SubResource("StyleBoxFlat_0h05h")
theme_override_styles/fill = SubResource("StyleBoxFlat_w7m80")
rounded = true

[node name="Right" type="VBoxContainer" parent="UI/PlayerUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("5_lquwl")
theme_override_constants/separation = 8
alignment = 2

[node name="Shields" type="PanelContainer" parent="UI/PlayerUI/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_lquwl")

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayerUI/HBoxContainer/Right/Shields"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PowerSplitSettingsGroup" parent="UI/PlayerUI/HBoxContainer/Right/Shields/MarginContainer" instance=ExtResource("5_qux7x")]
layout_mode = 2
label = "Shields"
options = Array[ExtResource("7_7qqmt")]([SubResource("Resource_7qqmt"), SubResource("Resource_76jog")])

[node name="Movement" type="PanelContainer" parent="UI/PlayerUI/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_lquwl")

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayerUI/HBoxContainer/Right/Movement"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PowerSplitSettingsGroup" parent="UI/PlayerUI/HBoxContainer/Right/Movement/MarginContainer" instance=ExtResource("5_qux7x")]
layout_mode = 2
label = "Movement"
options = Array[ExtResource("7_7qqmt")]([SubResource("Resource_0h05h"), SubResource("Resource_06nvy"), SubResource("Resource_w7m80")])

[node name="Countdown" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="UI/Countdown"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 475.0
offset_bottom = 475.0
scale = Vector2(10, 10)
pivot_offset = Vector2(250, 250)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 270
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Countdown"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = -250.0
offset_top = -1000.0
offset_right = 250.0
offset_bottom = -500.0
pivot_offset = Vector2(250, 250)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 270
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="UI/Countdown"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = -250.0
offset_top = -1000.0
offset_right = 250.0
offset_bottom = -499.99982
pivot_offset = Vector2(250, 250)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 270
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Countdown"]
libraries = {
&"": SubResource("AnimationLibrary_272bh")
}
autoplay = "Countdown"

[node name="Countdown" type="AudioStreamPlayer" parent="UI/Countdown"]
stream = ExtResource("6_b0skj")

[node name="Start" type="AudioStreamPlayer" parent="UI/Countdown"]
stream = ExtResource("7_qux7x")

[node name="GameOverMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameOverMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
offset_top = -92.5
offset_bottom = 92.50037
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/normal_font_size = 135
text = "Game Over :("
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverMenu"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -250.0
offset_top = -22.5
offset_right = 250.0
offset_bottom = 22.500366
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="UI/GameOverMenu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_lquwl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_76jog")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6lx28")
theme_override_styles/hover = SubResource("StyleBoxFlat_5n0jx")
theme_override_styles/focus = SubResource("StyleBoxFlat_hdh77")
text = "Restart"

[node name="Panel" type="Panel" parent="UI/GameOverMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ffcvo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/GameOverMenu"]
libraries = {
&"": SubResource("AnimationLibrary_5n0jx")
}

[node name="GetPointsAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0h05h")

[connection signal="changed" from="UI/PlayerUI/HBoxContainer/Right/Shields/MarginContainer/PowerSplitSettingsGroup" to="." method="_on_power_split_changed" binds= ["Shields"]]
[connection signal="changed" from="UI/PlayerUI/HBoxContainer/Right/Movement/MarginContainer/PowerSplitSettingsGroup" to="." method="_on_power_split_changed" binds= ["Movement"]]
[connection signal="pressed" from="UI/GameOverMenu/VBoxContainer/Button" to="." method="_on_game_over_menu_restart_pressed"]
