[gd_scene load_steps=3 format=3 uid="uid://d3yh7kwuogqkv"]

[ext_resource type="Script" path="res://planet.gd" id="1_planet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_planet"]
radius = 50.0

[node name="Planet" type="Area2D" groups=["planets"]]
script = ExtResource("1_planet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_planet")
